{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DdeliveryDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://www.ddelivery.com",
    "Audience": "ddelivery.com"
  },
  "ImageBaseUrl": "http://localhost:5120",
  "OrderCancellation": {
    "CheckIntervalSeconds": 60,
    "AbandonThresholdMinutes": 15
  },
  "Earnings": {
    "DriverFeePerDelivery": 5.0,
    "CheckIntervalSeconds": 3600
  }
}
